<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Madd</title>
    <style>
        body {
            text-align: center;
            font-family: 'Fjalla One';
            font-size: 20px;
            background: #e6eaf0;
        }

        button {
            margin: 40px;
        }

        input {
            font-size: 24px;
        }

        .fill {
            background: white;
            color: red;
            border-bottom: 2px black solid;
            font-family: 'Shadows Into Light';
            padding: 0 6px;
            margin: 4px;
        }

    </style>
</head>

<body>
    <div class="prompt"></div>
    <button>Next</button>
    <script>
        var prompts = [
            'Type your name',
            'Type an adjective',
            'Type a noun'
        ];
        var answers = [];
        var currentPrompt = 0;
        var nextPrompt = function() {
            if (currentPrompt != 0) {
                answers.push($('input').val());
            }
            if (currentPrompt < prompts.length) {
                $('.prompt').html(prompts[currentPrompt] + '<br><input type="text">');
                currentPrompt = currentPrompt + 1;
            } else {
                showFinal();
            }
        }
        var showFinal = function() {
            $('.prompt').html('This is the story of <span class="fill">' + answers[0] + '</span> and the <span class="fill">' + answers[1] + '</span> <span class="fill">' + answers[2] + '</span>.');
            $('button').hide();
        }
        $('button').click(function() {
            nextPrompt();
        });
        nextPrompt();

    </script>
</body>

</html>
